.
├── 3rdparty
│   ├── json
│   │   └── json.hpp
│   ├── libpng
│   │   ├── png.c
│   │   ├── pngconf.h
│   │   ├── pngerror.c
│   │   ├── pngget.c
│   │   ├── png.h
│   │   ├── pngmem.c
│   │   ├── pngpriv.h
│   │   ├── pngset.c
│   │   ├── pngtrans.c
│   │   ├── pngusr.h
│   │   ├── pngwio.c
│   │   ├── pngwrite.c
│   │   ├── pngwtran.c
│   │   └── pngwutil.c
│   ├── minizip
│   │   ├── ioapi.c
│   │   ├── ioapi.h
│   │   ├── unzip.c
│   │   └── unzip.h
│   ├── tinyxml2
│   │   ├── tinyxml2.cpp
│   │   └── tinyxml2.h
│   └── zlib
│       ├── adler32.c
│       ├── crc32.c
│       ├── crc32.h
│       ├── deflate.c
│       ├── deflate.h
│       ├── infback.c
│       ├── inffast.c
│       ├── inffast.h
│       ├── inffixed.h
│       ├── inflate.c
│       ├── inflate.h
│       ├── inftrees.c
│       ├── inftrees.h
│       ├── trees.c
│       ├── trees.h
│       ├── uncompr.c
│       ├── zconf.h
│       ├── zlib.h
│       ├── zutil.c
│       └── zutil.h
├── build
│   ├── cmake
│   │   ├── CMakeLists.txt
│   │   └── ios.device.toolchain.cmake
│   ├── install
│   │   ├── ios
│   │   │   ├── debian
│   │   │   │   └── DEBIAN
│   │   │   │       ├── control
│   │   │   │       └── postinst
│   │   │   └── make_deb.sh
│   │   ├── linux
│   │   │   ├── debian
│   │   │   │   ├── DEBIAN
│   │   │   │   │   ├── control
│   │   │   │   │   ├── postinst
│   │   │   │   │   └── postrm
│   │   │   │   └── usr
│   │   │   │       ├── bin
│   │   │   │       │   └── unreal-speccy-portable
│   │   │   │       ├── lib
│   │   │   │       │   └── unreal-speccy-portable
│   │   │   │       │       └── unreal_speccy_portable.xpm
│   │   │   │       └── share
│   │   │   │           ├── applications
│   │   │   │           │   └── unreal-speccy-portable.desktop
│   │   │   │           ├── icons
│   │   │   │           │   └── hicolor
│   │   │   │           │       ├── 128x128
│   │   │   │           │       │   └── apps
│   │   │   │           │       │       └── unreal_speccy_portable.png
│   │   │   │           │       ├── 22x22
│   │   │   │           │       │   └── apps
│   │   │   │           │       │       └── unreal_speccy_portable.png
│   │   │   │           │       ├── 24x24
│   │   │   │           │       │   └── apps
│   │   │   │           │       │       └── unreal_speccy_portable.png
│   │   │   │           │       ├── 32x32
│   │   │   │           │       │   └── apps
│   │   │   │           │       │       └── unreal_speccy_portable.png
│   │   │   │           │       ├── 48x48
│   │   │   │           │       │   └── apps
│   │   │   │           │       │       └── unreal_speccy_portable.png
│   │   │   │           │       └── 64x64
│   │   │   │           │           └── apps
│   │   │   │           │               └── unreal_speccy_portable.png
│   │   │   │           └── mime
│   │   │   │               └── packages
│   │   │   │                   └── unreal_speccy_portable.xml
│   │   │   └── make_deb.sh
│   │   └── windows
│   │       └── unreal_speccy_portable.bmp
│   ├── linux
│   │   ├── makefile
│   │   └── Release
│   │       ├── 3rdparty
│   │       │   ├── minizip
│   │       │   └── tinyxml2
│   │       ├── devices
│   │       │   ├── fdd
│   │       │   ├── input
│   │       │   └── sound
│   │       ├── platform
│   │       │   ├── gl
│   │       │   ├── oal
│   │       │   └── wxwidgets
│   │       ├── snapshot
│   │       ├── tools
│   │       └── z80
│   ├── qt
│   │   ├── res
│   │   │   └── image
│   │   │       ├── joystick.png
│   │   │       └── keyboard.png
│   │   ├── unreal_speccy_portable.loc
│   │   ├── unreal_speccy_portable.pro
│   │   ├── unreal_speccy_portable.qrc
│   │   └── unreal_speccy_portable.svg
│   ├── rpi
│   │   ├── makefile
│   │   ├── makefile.cross
│   │   └── Release
│   │       ├── 3rdparty
│   │       │   ├── minizip
│   │       │   └── tinyxml2
│   │       ├── devices
│   │       │   ├── fdd
│   │       │   ├── input
│   │       │   └── sound
│   │       ├── platform
│   │       │   ├── custom_ui
│   │       │   ├── gles2
│   │       │   ├── linux
│   │       │   ├── rpi
│   │       │   ├── sdl
│   │       │   └── web
│   │       ├── snapshot
│   │       ├── tools
│   │       │   └── libpng
│   │       ├── ui
│   │       └── z80
├── devices
│   ├── device.cpp
│   ├── device.h
│   ├── fdd
│   │   ├── fdd.cpp
│   │   ├── fdd.h
│   │   ├── wd1793.cpp
│   │   └── wd1793.h
│   ├── input
│   │   ├── kempston_joy.cpp
│   │   ├── kempston_joy.h
│   │   ├── kempston_mouse.cpp
│   │   ├── kempston_mouse.h
│   │   ├── keyboard.cpp
│   │   ├── keyboard.h
│   │   ├── tape.cpp
│   │   └── tape.h
│   ├── memory.cpp
│   ├── memory.h
│   ├── sound
│   │   ├── ay.cpp
│   │   ├── ay.h
│   │   ├── beeper.cpp
│   │   ├── beeper.h
│   │   ├── device_sound.cpp
│   │   └── device_sound.h
│   ├── ula.cpp
│   └── ula.h
├── files.txt
├── file_type.cpp
├── file_type.h
├── file_type_zip.cpp
├── LICENSE
├── options_common.cpp
├── options_common.h
├── platform
│   ├── benchmark
│   │   └── main_benchmark.cpp
│   ├── custom_ui
│   │   ├── ui_file_open.cpp
│   │   ├── ui_file_open.h
│   │   ├── ui_keyboard.cpp
│   │   ├── ui_keyboard.h
│   │   ├── ui_main.cpp
│   │   ├── ui_main.h
│   │   ├── ui_menu.cpp
│   │   ├── ui_menu.h
│   │   ├── ui_profiler.cpp
│   │   ├── ui_web_browse.cpp
│   │   └── ui_web_browse.h
│   ├── emscripten
│   │   └── emscripten.cpp
│   ├── endian.h
│   ├── gl
│   │   ├── draw.cpp
│   │   └── vsync.cpp
│   ├── gles2
│   │   ├── gles2.cpp
│   │   ├── gles2.h
│   │   ├── gles2_shader.cpp
│   │   ├── gles2_shader.h
│   │   ├── gles2_sprite.cpp
│   │   ├── gles2_sprite.h
│   │   └── gles2_x.cpp
│   ├── glut
│   │   └── main_glut.cpp
│   ├── io.cpp
│   ├── io.h
│   ├── linux
│   │   ├── io_select_linux.cpp
│   │   └── tick_gtod.h
│   ├── oal
│   │   └── oal.cpp
│   ├── platform.cpp
│   ├── platform.h
│   ├── qt
│   │   ├── io_select_qt.cpp
│   │   ├── main_qt.cpp
│   │   ├── qt_control.cpp
│   │   ├── qt_control.h
│   │   ├── qt_sound.cpp
│   │   ├── qt_sound.h
│   │   ├── qt_view.cpp
│   │   ├── qt_view.h
│   │   ├── qt_window.cpp
│   │   └── qt_window.h
│   ├── rpi
│   │   └── rpi_video.cpp
│   ├── sdl
│   │   ├── sdl.cpp
│   │   ├── sdl_joystick.cpp
│   │   ├── sdl_keys.cpp
│   │   ├── sdl_keys_dingoo.cpp
│   │   ├── sdl_keys_psp.cpp
│   │   ├── sdl_sound.cpp
│   │   └── sdl_video.cpp
│   ├── touch_ui
│   │   ├── tui_joystick.cpp
│   │   ├── tui_joystick.h
│   │   ├── tui_keyboard.cpp
│   │   └── tui_keyboard.h
│   ├── web
│   │   ├── curl.cpp
│   │   ├── io_select_web.cpp
│   │   ├── io_web_source_bbb.cpp
│   │   ├── io_web_source.h
│   │   ├── io_web_source_rzx.cpp
│   │   └── io_web_source_vtrdos.cpp
│   └── wxwidgets
│       ├── main_wx.cpp
│       ├── wx_canvas.cpp
│       ├── wx_cmdline.cpp
│       ├── wx_cmdline.h
│       ├── wx_frame.cpp
│       ├── wx_joystick.cpp
│       ├── wx_joystick.h
│       ├── wx_keys.cpp
│       └── wx_mouse.cpp
├── README
├── res
│   ├── font
│   │   └── spxtrm4f.fnt
│   └── rom
│       ├── dos513f.rom
│       ├── service.rom
│       ├── sos128_0.rom
│       ├── sos128_1.rom
│       ├── sos48.rom
│       └── test.rom
├── snapshot
│   ├── rzx.cpp
│   ├── rzx.h
│   ├── screenshot.cpp
│   ├── snapshot.cpp
│   ├── snapshot.h
│   └── snapshot_szx.cpp
├── speccy.cpp
├── speccy.h
├── speccy_handler.cpp
├── std.h
├── std_types.h
├── tools
│   ├── io_select.h
│   ├── io_select_zip.cpp
│   ├── list.h
│   ├── log.cpp
│   ├── log.h
│   ├── options.cpp
│   ├── options.h
│   ├── point.h
│   ├── profiler.cpp
│   ├── profiler.h
│   ├── sound_mixer.cpp
│   ├── sound_mixer.h
│   ├── stream_memory.h
│   ├── tick_clock.h
│   ├── tick.h
│   ├── time2.h
│   └── type_registrator.h
├── ui
│   ├── ui_button.cpp
│   ├── ui_button.h
│   ├── ui_control.cpp
│   ├── ui_control.h
│   ├── ui.cpp
│   ├── ui_desktop.cpp
│   ├── ui_desktop.h
│   ├── ui_dialog.cpp
│   ├── ui_dialog.h
│   ├── ui.h
│   ├── ui_list.cpp
│   └── ui_list.h
└── z80
    ├── z80.cpp
    ├── z80.h
    ├── z80_op_cb.h
    ├── z80_opcodes.cpp
    ├── z80_op_ddcb.h
    ├── z80_op_dd.h
    ├── z80_op_ed.h
    ├── z80_op_fd.h
    ├── z80_op.h
    ├── z80_op_noprefix.h
    ├── z80_op_tables.cpp
    └── z80_op_tables.h
